cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's miscellaneous small scripts
abstract: A collection of short scripts for a variety of purposes.
version: 0.0.5
date-released: 2024-01-17
repository-code: "https://github.com/mhucka/small-scripts"
license: MIT
type: software
keywords:
  - software
  - macOS
  - command line
  - Bash
  - AppleScript
  - Shell
